# Build stage
FROM node:24.13.1-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.22.0

# Copy monorepo files
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages ./packages
COPY patches ./patches
COPY scripts ./scripts
COPY tsconfig.json turbo.json biome.jsonc jest.config.js ./

# Install dependencies and build
RUN pnpm install --frozen-lockfile
RUN pnpm build:deploy

# Runtime stage
FROM node:24.13.1-alpine

WORKDIR /app

# Install pnpm for runtime (needed for node_modules)
RUN npm install -g pnpm@10.22.0

# Copy built application from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /data && \
    chown -R nodejs:nodejs /app /data

USER nodejs

EXPOSE 5678

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5678/api/v1/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "packages/cli/bin/n8n"]
